<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Фото и видео</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="page-header">
      <h1 class="none">Седона</h1>

      <span class="menu-navigation__toggle"></span>
      <span class="menu-navigation__close"></span>

      <nav class="menu-navigation  menu-navigation--opened  menu-navigation--nojs">
        <ul class="menu-navigation__items">
          <li class="menu-navigation__item  menu-navigation__item--active">
            <a href="index.html">Главная</a>
          </li>
          <li class="menu-navigation__item">
            <a>Фото и видео</a>
          </li>
          <li class="menu-navigation__item">
            <a>&zwnj;</a>
          </li>
          <li class="menu-navigation__item">
            <a href="form.html">Форма отзыва</a>
          </li>
          <li class="menu-navigation__item">
            <a href="https://htmlacademy.ru/">HTML Academy</a>
          </li>
        </ul>
      </nav>

      <div class="page-logo">
        <a href="index.html"><img src="img/logo-sedona-mobile.svg" alt="Седона" ></a>
      </div>
    </header>

    <div class="page-content">
      <div class="page-content__intro">
        <div class="page-content__intro-text"></div>
      </div>

      <section class="pictures">
        <h2 class="pictures__title">Фото и видео</h2>
        <p class="pictures__title-description">
          Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.
        </p>

        <div class="pictures__items">
          <div class="pictures__item">
            <div class="pictures__item-logo">
              <img src="img/photo-1-mobile@1x.jpg" width="280" height="280" alt="Фото 1" >
            </div>
            <h2 class="pictures__item-picture-title">Неродные просторы</h2>
            <p class="pictures__item-author">
              Автор фото: Борис
            </p>
            <p class="pictures__item-likes">
              <img src="img/icon-like.svg" alt="Логотип +1" >
              <span class="pictures__item-likes-count">1350</span>
            </p>
          </div>

          <div class="pictures__item">
            <div class="pictures__item-logo">
              <img src="img/photo-2-mobile@1x.jpg" width="280" height="280" alt="Фото 2" >
            </div>
            <h2 class="pictures__item-picture-title">Местная растительность</h2>
            <p class="pictures__item-author">
              Автор фото: Сергей
            </p>
            <p class="pictures__item-likes">
              <img src="img/icon-like.svg" alt="Логотип +1" >
              <span class="pictures__item-likes-count">143</span>
            </p>
          </div>

          <div class="pictures__item">
            <div class="pictures__item-logo">
              <img src="img/photo-3-mobile@1x.jpg" width="280" height="280" alt="Фото 3" >
            </div>
            <h2 class="pictures__item-picture-title">Дорога на север</h2>
            <p class="pictures__item-author">
              Автор фото: Петр
            </p>
            <p class="pictures__item-likes">
              <img src="img/icon-like.svg" alt="Логотип +1" >
              <span class="pictures__item-likes-count">96</span>
            </p>
          </div>

          <div class="pictures__item">
            <div class="pictures__item-logo">
              <img src="img/photo-4-mobile@1x.jpg" width="280" height="280" alt="Фото 4" >
            </div>
            <h2 class="pictures__item-picture-title">Мост дьявола</h2>
            <p class="pictures__item-author">
              Автор фото: Антон
            </p>
            <p class="pictures__item-likes">
              <img src="img/icon-like.svg" alt="Логотип +1" >
              <span class="pictures__item-likes-count">254</span>
            </p>
          </div>
        </div>

        <div class="pictures__video">
          <h2 class="pictures__video-title">Все еще сомневаетесь?</h2>
          <p class="pictures__video-description">Смотрите видеопрезентацию и скорее за билетами, пока они не подоражали в очередной раз
          </p>
          <div class="video-player">
            <img src="img/video-mobile@1x.jpg" alt="Видео о Седоне" >
            <div class="video-player__video-progressbar"></div>
            <div class="video-player__video-controls">
              <div class="video-player__video-restart"></div>
              <div class="video-player__video-subtitle_off"></div>
              <div class="video-player__video-fullscreen_off"></div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <p class="page-footer__hastag">
          #VISITSEDONA
        </p>
        <div class="page-footer__social">
          <ul class="social-links">
            <li class="social-link social-link--twitter">Twitter</li>
            <li class="social-link social-link--facebook">Facebook</li>
            <li class="social-link social-link--youtube">Youtube</li>
          </ul>
        </div>
        <p class="page-footer__copyright">
          <a class="page-footer__copyright-link" href="#">Разработано</a>
        </p>
      </div>
    </footer>
  </div>
</body>
</html>
